services:
  - type: web
    name: sirh-molino
    env: node
    plan: free
    buildCommand: cd backend && yarn install && yarn build:all
    startCommand: cd backend && yarn start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
